spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
security.user.name=username
security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true